@import 'bootstrap'
.btn-xlarge
  padding-top: 30px
  padding-bottom: 30px
  font-size: 22px
  line-height: normal
  -webkit-border-radius: 8px
  -moz-border-radius: 8px

.line_item
  margin-bottom: 5px
  padding: 20px
  background-color: AntiqueWhite
  border: solid 1px tan
  border-radius: 5px

*[draggable=true]
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -khtml-user-drag: element
  cursor: -webkit-grab
